.greetings {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  column-gap: 0.25rem;

  .icon {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    font-size: 1.25rem;
  }

  .writings {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    font-size: 1rem;
    font-weight: 400;
  }

  .username {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    font-size: 1.5rem;
    font-weight: 700;
  }
}
