.base-input {
  display: grid;
  align-items: center;
  gap: 0.5rem;

  svg {
    font-size: var(--icon-size);
  }

  .component {
    grid-area: component;
  }

  .number {
    grid-area: number;

    background-color: var(--color-text);
    color: var(--color-white);

    display: grid;
    place-content: center;

    block-size: 1.5rem;
    inline-size: 1.5rem;

    border-radius: 999rem;
  }

  .drag-handle {
    grid-area: drag-handle;
  }

  .remove-button {
    grid-area: remove-button;
  }

  &.presentational,
  &.sorting {
    .remove-button {
      opacity: 0;
    }
  }

  &.dragging {
    opacity: 0.5;
  }

  &.simple {
    grid-template-areas: "drag-handle component remove-button";
    grid-template-columns: var(--icon-size) minmax(0, 1fr) var(--icon-size);

    .number {
      display: none;
    }
  }

  &.complex {
    grid-template-areas: "number component remove-button" "drag-handle component ." ". component .";
    grid-template-columns: var(--icon-size) minmax(0, 1fr) var(--icon-size);
    align-items: start;
  }
}
