.item {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 1rem;

  .icon {
    font-size: 1.5rem;
  }
}
